# handson-spring-boot-app

./: HELP.md  README.md  pom.xml
src/main/java/com/packtpub/handson/spring/boot/app/: HandsonSpringBootAppApplication.java
src/main/resources/: application.yml
src/test/java/com/packtpub/handson/spring/boot/app/: HandsonSpringBootAppApplicationTests.java
